{
  "name": "node-red-contrib-weather",
  "version": "0.0.3",
  "description": "Node-RED contrib for weather.",
  "author": "hang.yin",
  "keywords": [
    "Node-RED",
    "node-red-contrib",
    "weather"
  ],
  "node-red": {
    "nodes": {
      "weather": "weather/weather.js"
     }
  }
}
